<CameraParameterValues sens_serial="" model="MQ013CG-E2" serial="41902651" version="4.18.4">
 <Values>
  <imgdataformat type="int">2</imgdataformat>
  <downsampling type="int">1</downsampling>
  <width type="int">1280</width>
  <offsetX type="int">0</offsetX>
  <height type="int">1024</height>
  <offsetY type="int">0</offsetY>
  <aeag_roi_width type="int">1280</aeag_roi_width>
  <aeag_roi_height type="int">1024</aeag_roi_height>
  <aeag_roi_offset_x type="int">0</aeag_roi_offset_x>
  <aeag_roi_offset_y type="int">0</aeag_roi_offset_y>
  <exposure type="int">12240</exposure>
  <acq_timing_mode type="int">1</acq_timing_mode>
  <limit_bandwidth type="int">3242</limit_bandwidth>
  <framerate type="float">8.6022</framerate>
  <bpc_list_selector type="int">0</bpc_list_selector>
  <bpc type="bool">1</bpc>
  <gpi_selector type="int">1</gpi_selector>
  <gpi_mode type="int">0</gpi_mode>
  <dbnc_en type="bool">0</dbnc_en>
  <dbnc_t0 type="int">0</dbnc_t0>
  <dbnc_t1 type="int">0</dbnc_t1>
  <dbnc_pol type="bool">0</dbnc_pol>
  <gpo_selector type="int">1</gpo_selector>
  <gpo_mode type="int">0</gpo_mode>
  <led_selector type="int">1</led_selector>
  <led_mode type="int">4</led_mode>
  <led_selector type="int">2</led_selector>
  <led_mode type="int">8</led_mode>
  <led_selector type="int">3</led_selector>
  <led_mode type="int">8</led_mode>
  <gain type="float">12.6</gain>
  <aeag type="bool">0</aeag>
  <column_fpn_correction type="bool">1</column_fpn_correction>
  <row_fpn_correction type="bool">1</row_fpn_correction>
  <auto_wb type="bool">1</auto_wb>
  <wb_kr type="float">1.22508</wb_kr>
  <wb_kg type="float">1</wb_kg>
  <wb_kb type="float">1.6542</wb_kb>
  <ffc type="bool">0</ffc>
  <ffc_flat_field_file_name type="string"></ffc_flat_field_file_name>
  <ffc_dark_field_file_name type="string"></ffc_dark_field_file_name>
  <exp_priority type="float">1</exp_priority>
  <ae_max_limit type="int">100000</ae_max_limit>
  <ag_max_limit type="float">18</ag_max_limit>
  <aeag_level type="float">40</aeag_level>
  <sensor_bit_depth type="int">10</sensor_bit_depth>
  <output_bit_depth type="int">10</output_bit_depth>
  <image_data_bit_depth type="int">8</image_data_bit_depth>
  <LUTEnable type="bool">0</LUTEnable>
  <LUTIndex type="int">0</LUTIndex>
  <LUTValue type="int">0</LUTValue>
  <cooling type="bool">0</cooling>
  <target_temp type="float">20</target_temp>
  <cms type="int">0</cms>
  <apply_cms type="bool">0</apply_cms>
  <input_cms_profile type="string"></input_cms_profile>
  <output_cms_profile type="string"></output_cms_profile>
  <cms_intent type="int">0</cms_intent>
  <gammaY type="float">0.47</gammaY>
  <gammaC type="float">0.8</gammaC>
  <sharpness type="float">0</sharpness>
  <trigger_source type="int">0</trigger_source>
  <trigger_selector type="int">0</trigger_selector>
  <acq_frame_burst_count type="int">1</acq_frame_burst_count>
 </Values>
 <AdditionalSettings>
  <LastROI left="0.25" top="0.25" width="0.5" height="0.5"/>
  <ShadingPresets lastActive=""/>
 </AdditionalSettings>
</CameraParameterValues>
